---
- hosts: overcloud
  remote_user: vagrant
  tasks:
   - name: Define Delorean Trunk Repo
     shell: export USE_DELOREAN_TRUNK=1
   - name: Define Delorean Trunk URL
     shell: export DELOREAN_TRUNK_REPO="http://buildlogs.centos.org/centos/7/cloud/x86_64/rdo-trunk-master-tripleo/"
   - name: Define Delorean Trunk Repo File
     shell: export DELOREAN_REPO_FILE="delorean.repo"
